{
  "extends": [
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*",
    "dist",
    "node_modules",
    "coverage"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["apps/api/tsconfig.json"]
      }
    }
  ]
}

